<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
      style="width:100%;font-family:noto, sans-serif, helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->

    <meta name="color-scheme" content="light only">
    <meta name="supported-color-schemes" content="light only">
    <meta content="telephone=no" name="format-detection">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Jatal</title>

    <style type="text/css">

        :root {
            Color-scheme: light only;
            supported-color-schemes: light only;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*=noto] {
            font-family: 'Noto Sans', sans-serif !important;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .email__footer {
        }

        .email__content {
        }

        .email__title {
            color: rgba(4, 8, 14, 1);
            margin-top: 40px;
            width: 60% !important;
            word-break: break-word;
        }

        .email__text {
            margin-top: 20px;
        }

        .banner-td {
            display: block;
        }

        .banner-td--small {
            display: none;
        }

        .email__subtext {
            font-size: 14px;
            line-height: 20px;
            color: rgba(88, 90, 95, 1);

            -webkit-text-fill-color: rgba(88, 90, 95, 1) !important;
        }

        .bg_phone {
            background-color: white !important;
        }

        .white__block {
            width: 33%;
        }

        .email__btn {
            text-decoration: none;
            background: #3581F3;
            border-radius: 8px;
            color: white;
            font-size: 14px;

            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .email__footer--text {
            font-size: 14px !important;
            line-height: 20px !important;
            color: #282B2E !important;
            font-style: normal !important;
            -webkit-text-fill-color: #282B2E !important;
        }

        .email__address {
            color: rgba(88, 90, 95, 1) !important;
            -webkit-text-fill-color: rgba(88, 90, 95, 1) !important;
            font-size: 14px !important;
            line-height: 20px !important;
        }

        p {
            padding: 0;
            margin: 0;
        }

        .email__footer--link {
            text-decoration: none !important;
            color: #3581F3 !important;
            -webkit-text-fill-color: #3581F3 !important;
        }

        .table-640 {
            max-width: 100% !important;
            margin: 0 auto !important;
        }

        [data-ogsc] .email__title {
            color: rgba(4, 8, 14, 1) !important;
            margin-top: 40px !important;
        }

        [data-ogsc] .email__text {
            margin-top: 20px !important;
            color: rgba(4, 8, 14, 1) !important;
        }

        [data-ogsc] .bg_phone {
            background-color: white !important;

        }

        [data-ogsc] .email__footer--link {
            text-decoration: none !important;
            color: #3581F3 !important;
            -webkit-text-fill-color: #3581F3 !important;
        }

        [data-ogsc] .email__address {
            color: rgba(88, 90, 95, 1) !important;
            font-size: 14px !important;
            line-height: 20px !important;
            -webkit-text-fill-color: rgba(88, 90, 95, 1) !important;
        }

        .container_content {
            width: 100% !important;
            max-width: 100% !important;
            padding: 0 64px !important;
        }


        @media (max-width: 968px) {
            .container_content {
                padding-right: 64px !important;
                padding-left: 64px !important;
            }
        }


        @media (max-width: 620px) {
            .white__block {
                width: 36% !important;
            }
        }

        @media (max-width: 568px) {
            .email__title {
                width: 100% !important;
            }
        }

        @media (max-width: 424px) {
            .white__block {
                width: 39% !important;
            }

            .container_content {
                padding: 0 15px !important;
            }

            .table-640 {
                padding: 0 !important;
            }
        }

        @media (prefers-color-scheme: dark ) {
            .email__title {
                color: rgba(4, 8, 14, 1) !important;
                margin-top: 40px !important;
            }

            .email__text {
                margin-top: 20px !important;
                color: rgba(4, 8, 14, 1) !important;
            }

            .bg_phone {
                background-color: white !important;
            }

            .email__footer--link {
                text-decoration: none !important;
                color: #3581F3 !important;
            }

            .email__address {
                color: rgba(88, 90, 95, 1) !important;
                font-size: 14px !important;
                line-height: 20px !important;
            }
        }
    </style>

    <style type="text/css">
        @media (max-width: 620px) {
            .white__block {
                width: 36% !important;
            }
        }

        @media (max-width: 424px) {
            .white__block {
                width: 39% !important;
            }
        }
    </style>

    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body style="margin:0;padding:0;line-height:100%;width:100% !important;-webkit-text-size-adjust:100% !important;-ms-text-size-adjust:100% !important;box-sizing: border-box !important;">
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="white"
       style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
    <tr>
        <td class="table-640 bg_phone"
            style="border-collapse:collapse;vertical-align: top!important;background: white !important;"
            align="top">
            <table cellspacing="0" cellpadding="0" width="100%" align="center" class="main table-640"
                   style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <tr>
                    <td class="banner-td"
                        style="border-collapse:collapse;display:block;background-repeat: no-repeat;background-size: 100% 100%;background-image:url('https://i.ibb.co/zfbPj7B/sunset-3689760-1920.jpg');padding: 26% 0">
                        <div class="white__block" style="width:32%;margin: 0 auto;vertical-align: middle;">
                        </div>
                    </td>
                </tr>

                <tr>
                    <td bgcolor="white" class="container_content bg_phone"
                        style="border-collapse:collapse;background: white">
                        <table class="table-600" cellpadding="0" cellspacing="0" width="100%" align="center"
                               style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                            <tr class="email__content">
                                <td align="left" style="border-collapse:collapse;">
                                    <h2 class="email__title"
                                        style="color: rgba(4, 8, 14, 1) !important; margin-top:40px;font-family:Arial,Helvetica,sans-serif,'Noto Sans';font-weight: bold;line-height: 27px;">
                                        <b>Reset password</b>
                                    </h2>
                                    <p class="email__text"
                                       style="padding:0;margin:0;margin-top:20px;color: rgba(4, 8, 14, 1) !important;font-family:Arial,Helvetica,sans-serif,'Noto Sans';font-weight: 400;line-height: 22px;">
                                        Your password will be changed in the account settings.
                                    </p>
                                </td>
                            </tr>
                            <tr class="email__content" height="20px" style="height: 20px">
                                <td style="border-collapse:collapse;"></td>
                            </tr>
                            <tr class="email__content">
                                {% block action_block %}
                                <td align="left" style="border-collapse:collapse;">
                                    <p class="email__subtext"
                                       style="padding:0;margin:0;font-size:14px;line-height:20px;color:rgba(88, 90, 95, 1);font-family:Arial,Helvetica,sans-serif,'Noto Sans';font-weight: 400;">
                                        Click on button, that reset your password
                                    </p>

                                </td>
                                {% endblock %}
                                {% block button_block %}
                            <tr height="24px" style="height: 24px;">
                                <td></td>
                            </tr>

                            <tr>
                                <td>
                                    <a href="{{ href }}"
                                       class="email__btn" target="_blank" rel="noopener noreferrer"
                                       style="text-decoration:none;background:#3581F3;border-radius:8px;color:white;font-size:14px;padding-top:12px;padding-bottom:12px;padding-left:15px;padding-right:15px;font-family:Arial,Helvetica,sans-serif,'Noto Sans';font-weight: 400;">
                                       Reset password
                                    </a>
                                </td>
                            </tr>
                            {% endblock %}
                            <tr height="54px" style="height: 54px;">
                                <td style="border-collapse:collapse;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td class="container_content bg_phone"
                        style="border-collapse:collapse;background: white">
                        <table cellspacing="0" cellpadding="0" class="table-600" width="100%" align="center"
                               style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                            <tr class="email__footer" height="16px" style="height: 16px;">
                                <td style="border-collapse:collapse;"></td>
                            </tr>
                            <tr class="email__footer">
                                <td style="border-collapse:collapse;">
                                    <p class="email__address"
                                       style="padding:0;margin:0;color:rgba(88, 90, 95, 1);font-size:14px;line-height:20px;font-family:Arial,Helvetica,sans-serif,'Noto Sans';font-weight: 400;">
                                         App Jatal
                                    </p>
                                </td>
                            </tr>
                            <tr height="60px" style="height: 60px;">
                                <td style="border-collapse:collapse;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>